# where-is-the-logic

./: README.md  docker-compose-infra.yml  docker-compose.yml  pom.xml  postman-collection.json
api-catalog/: pom.xml
api-catalog/src/main/java/com/twa/flights/api/catalog/controller/: CatalogController.java
api-catalog/src/main/java/com/twa/flights/api/catalog/controller/documentation/: CatalogResources.java
api-catalog/src/test/java/com/twa/flights/api/catalog/architecture/general/: ArchitectureConstants.java  CommonArchRules.java  GeneralCodingRulesTest.java
api-catalog/src/test/java/com/twa/flights/api/catalog/architecture/layers/: ControllerRulesTest.java  DTORulesTest.java  LayersDefinitionTest.java  ResourcesRulesTest.java
api-catalog/src/test/java/com/twa/flights/api/catalog/architecture/rules/: AccessFieldsRule.java
api-reservation/: Dockerfile  pom.xml
api-reservation/src/main/java/com/twa/flights/api/reservation/: ApiReservationsApplication.java
api-reservation/src/main/java/com/twa/flights/api/reservation/connector/: CatalogConnector.java
api-reservation/src/main/java/com/twa/flights/api/reservation/connector/configuration/: EndpointConfiguration.java  HostConfiguration.java  HttpConnectorConfiguration.java
api-reservation/src/main/java/com/twa/flights/api/reservation/connector/response/: CityDTO.java
api-reservation/src/main/java/com/twa/flights/api/reservation/controller/: DocumentationController.java  ReservationController.java
api-reservation/src/main/java/com/twa/flights/api/reservation/controller/resource/: ReservationResource.java
api-reservation/src/main/java/com/twa/flights/api/reservation/dto/: ErrorDTO.java  ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SearchReservationCriteriaDTO.java  SegmentDTO.java
api-reservation/src/main/java/com/twa/flights/api/reservation/enums/: APIError.java
api-reservation/src/main/java/com/twa/flights/api/reservation/exception/: APIExceptionHandler.java  EdteamException.java
api-reservation/src/main/java/com/twa/flights/api/reservation/listener/: ReservationEntityListener.java
api-reservation/src/main/java/com/twa/flights/api/reservation/mapper/: ReservationDTOMapper.java  ReservationMapper.java  ReservationsMapper.java
api-reservation/src/main/java/com/twa/flights/api/reservation/model/: Base.java  Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
api-reservation/src/main/java/com/twa/flights/api/reservation/repository/: ReservationRepository.java
api-reservation/src/main/java/com/twa/flights/api/reservation/service/: ReservationService.java
api-reservation/src/main/java/com/twa/flights/api/reservation/specification/: ReservationSpecification.java
api-reservation/src/main/resources/: application-docker.yml  application.yml
api-reservation/src/main/resources/db/: V1.1__insert_rows.sql
api-reservation/src/test/java/com/twa/flights/api/reservation/controller/: ReservationControllerITest.java
api-reservation/src/test/java/com/twa/reservation/: ApiReservationsApplicationITest.java
api-reservation/src/test/resources/db/: init.sql
flights-architecture-test/: .gitignore  pom.xml
flights-architecture-test/src/main/java/com/twa/flights/architecture/condition/: AccessFieldsCondition.java
flights-architecture-test/src/main/java/com/twa/flights/architecture/general/: ArchitectureConstants.java
flights-architecture-test/src/main/java/com/twa/flights/architecture/rules/controller/: ControllerShouldBeNameProperlyRuleTest.java
flights-architecture-test/src/main/java/com/twa/flights/architecture/rules/dto/: DTOShouldHaveSetAndGetRuleTest.java
flights-architecture-test/src/main/java/com/twa/flights/architecture/rules/general/: LayeredArchitectureRuleTest.java
flights-architecture-test/src/main/java/com/twa/flights/architecture/rules/resource/: ResourceShouldBeNameProperlyRuleTest.java
flights-architecture-test/src/main/java/com/twa/flights/architecture/rules/service/: ServiceShouldBeNameProperlyRuleTest.java
