<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.edteam</groupId>
    <artifactId>api-reservation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-reservations</name>
    <description>api-reservations</description>
    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.1.0</springdoc-openapi-starter-webmvc-ui.version>
        <flyway-mysql.version>9.16.3</flyway-mysql.version>
        <mysql-connector-java.version>8.0.31</mysql-connector-java.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>

        <archunit-junit5.version>1.2.1</archunit-junit5.version>
        <flights-architecture-test.version>1.0.6</flights-architecture-test.version>
        <arch-unit-maven-plugin.version>4.0.2</arch-unit-maven-plugin.version>
        <arch-unit-build-plugin-core.version>4.0.1</arch-unit-build-plugin-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>${flyway-mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.societegenerale.commons</groupId>
                        <artifactId>arch-unit-maven-plugin</artifactId>
                        <version>${arch-unit-maven-plugin.version}</version>
                        <configuration>
                            <rules>
                                <preConfiguredRules>
                                    <!-- Naming rules -->
                                    <rule>com.twa.flights.architecture.rules.controller.ControllerShouldBeNameProperlyRuleTest</rule>
                                    <rule>com.twa.flights.architecture.rules.resource.ResourceShouldBeNameProperlyRuleTest</rule>
                                    <rule>com.twa.flights.architecture.rules.service.ServiceShouldBeNameProperlyRuleTest</rule>

                                    <!-- Custom rules -->
                                    <rule>com.twa.flights.architecture.rules.dto.DTOShouldHaveSetAndGetRuleTest</rule>

                                    <!-- General rules -->
                                    <rule>com.twa.flights.architecture.rules.general.LayeredArchitectureRuleTest</rule>
                                </preConfiguredRules>
                            </rules>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>arch-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.societegenerale.commons</groupId>
                                <artifactId>arch-unit-build-plugin-core</artifactId>
                                <version>${arch-unit-build-plugin-core.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>com.twa.flights.common</groupId>
                                <artifactId>flights-architecture-test</artifactId>
                                <version>${flights-architecture-test.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>com.tngtech.archunit</groupId>
                                <artifactId>archunit-junit5</artifactId>
                                <version>${archunit-junit5.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>com.tngtech.archunit</groupId>
                                <artifactId>archunit-junit5-api</artifactId>
                                <version>${archunit-junit5.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
